# dark-theme-plugin

./: .all-contributorsrc  .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  renovate.json  theme.css
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: release-drafter.yml
demo/: Dockerfile  Makefile  README.md  enable-theme.groovy  jenkins3.sh  plugins.txt  static-file-server.yml
docs/: loginTheme.md
login-theme/: README.md  simple-page-forms.css  simple-page-variables.less  simple-page.css  simple-page.theme.css
src/main/frontend/: main.scss
src/main/java/io/jenkins/plugins/darktheme/: DarkThemeManagerFactory.java  DarkThemeRootAction.java  DarkThemeSystemManagerFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/darktheme/: theme-system.css  theme.css
src/test/java/io/jenkins/plugins/darktheme/jcasc/: AbstractThemeJCasCTest.java
src/test/java/io/jenkins/plugins/darktheme/jcasc/dark/: DarkThemeJCasCTest.java  DarkThemeJcascTest.java
src/test/java/io/jenkins/plugins/darktheme/jcasc/darksystem/: DarkSystemThemeJCasCTest.java  DarkSystemThemeJcascTest.java
src/test/resources/io/jenkins/plugins/darktheme/jcasc/dark/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/darktheme/jcasc/darksystem/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
